# Sample.Bff

./: .gitignore  README.md  Sample.Bff.slnx  package.json
Sample.Bff/: HostingExtensions.cs  Sample.Bff.csproj  Sample.Bff.sln  WebClientOptions.cs  appsettings.json
Sample.Bff/ClientApp/: .env  jest.config.js  jest.setup.ts  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
Sample.Bff/ClientApp/src/: App.tsx  index.css  main.tsx  store.ts
Sample.Bff/ClientApp/src/actions/: ManagementAction.ts  ValueAction.ts
Sample.Bff/ClientApp/src/api/: index.ts  managementApi.ts  valueApi.ts
Sample.Bff/ClientApp/src/api/dtos/: ValueDto.ts
Sample.Bff/ClientApp/src/components/: Content.tsx  MainPage.tsx
Sample.Bff/ClientApp/src/components/__mocks__/: Content.tsx
Sample.Bff/ClientApp/src/components/__tests__/: Content.test.tsx  MainPage.test.tsx
Sample.Bff/ClientApp/src/components/common/: Input.tsx  Label.tsx  ModalFooter.tsx  ModalHeader.tsx  (+1 more)
Sample.Bff/ClientApp/src/hooks/: useValueModal.ts
Sample.Bff/ClientApp/src/models/: Value.ts
Sample.Bff/ClientApp/src/reducers/: managementReducer.ts  valueReducer.ts
Sample.Bff/ClientApp/src/sagas/: managementSaga.ts  rootSaga.ts  valueSaga.ts
Sample.Bff/ClientApp/src/schemas/: valueSchema.ts
Sample.Bff/ClientApp/src/services/: baseQuery.ts  logApi.ts  userApi.ts  valueApi.ts
Sample.Bff/ClientApp/src/states/: ManagementState.ts
Sample.Bff/ClientApp/src/tests/: rtkQueryMocks.ts
Sample.Bff/Properties/: launchSettings.json
Sample.Bff/Sample.Bff/: HostingExtensions.cs  PostLogMessageRequest.cs  Program.cs  Sample.Bff.csproj  WebClientOptions.cs
Sample.Bff/Sample.Bff/ClientApp/: .env  package.json
Sample.Bff/Sample.Bff/ClientApp/public/: index.html  manifest.json
Sample.Bff/Sample.Bff/ClientApp/src/: App.css  App.tsx  index.css  index.tsx  reportWebVitals.ts  setupProxy.js  setupTests.ts  store.ts
Sample.Bff/Sample.Bff/Properties/: launchSettings.json
(+149 files in other folders)
